javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory
#javax.xml.bind.context.factory=com.sun.xml.internal.ws.developer.JAXBContextFactory
#javax.xml.bind.context.factory=com.sun.tools.internal.xjc.runtime.JAXBContextFactory