<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>yellowfire</groupId>
        <artifactId>yellowfire</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>yellowfire</groupId>
    <artifactId>yellowfire-ear</artifactId>
    <packaging>ear</packaging>
    <name>yellowfire-ear</name>
    <dependencies>
        <dependency>
            <groupId>yellowfire</groupId>
            <artifactId>yellowfire-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <artifactId>yellowfire-web</artifactId>
            <groupId>yellowfire</groupId>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <earName>yellowfire-0.0.1</earName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <fileNameMapping>no-version</fileNameMapping>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>yellowfire</groupId>
                            <artifactId>yellowfire-web</artifactId>
                            <contextRoot>/yellowfire</contextRoot>
                        </webModule>
                    </modules>
                    <security>
                        <security-role id="SecurityRole_1">
                            <description>Administrative role</description>
                            <role-name>Administrator</role-name>
                        </security-role>
                        <security-role id="SecurityRole_2">
                            <description>Blue role</description>
                            <role-name id="RoleName_2">Blue</role-name>
                        </security-role>
                        <security-role id="SecurityRole_3">
                            <description>Silver role</description>
                            <role-name id="RoleName_3">Silver</role-name>
                        </security-role>
                        <security-role id="SecurityRole_4">
                            <description>Gold role</description>
                            <role-name id="RoleName_4">Gold</role-name>
                        </security-role>
                        <security-role id="SecurityRole_5">
                            <description>Platinum role</description>
                            <role-name id="RoleName_5">Platinum</role-name>
                        </security-role>
                    </security>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <app>target/yellowfire-0.0.1.ear</app>
                    <name>yellowfire</name>
                    <ports>
                        <http-listener>8080</http-listener>
                        <https-listener>8181</https-listener>
                    </ports>
                    <autoDelete>true</autoDelete>
                    <configFile>${basedir}/domain.xml</configFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>start</goal> <!-- this will run during pre-integration-test phase -->
                            <goal>deploy</goal> <!-- this will run during pre-integration-test phase -->
                            <goal>undeploy</goal> <!-- this will run during post-integration-test phase -->
                            <goal>stop</goal> <!-- this will run during post-integration-test phase -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
