<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>za.co.yellowfire</groupId>
    <artifactId>yellowfire</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>yellowfire</name>

    <modules>
        <module>yellowfire-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
            <version>1.1.1.Final</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>za.co.yellowfire</groupId>
                <artifactId>yellowfire-solarflare</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>yellowfire</groupId>
                <artifactId>yellowfire-web</artifactId>
                <version>0.0.1</version>
                <type>war</type>
            </dependency>
            <!--dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.2</version>
            </dependency-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcomponents.httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>seam-bom</artifactId>
                <version>${seam.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>${glassfish.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- TEST -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.1.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-api</artifactId>
                <version>1.0.0-beta-5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-api-maven</artifactId>
                <version>1.0.0-beta-5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                <version>1.0.0-beta-5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>glassfish-3.1.1</id>
            <activation>
                <!--<activeByDefault>true</activeByDefault>-->
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>${glassfish.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.seam.security</groupId>
                        <artifactId>seam-security</artifactId>
                        <version>${seam.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.jboss.seam.persistence</groupId>
                                <artifactId>seam-persistence</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.jboss.seam.persistence</groupId>
                                <artifactId>seam-persistence-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.arquillian.container</groupId>
                        <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                        <version>${arquillian.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.arquillian.junit</groupId>
                        <artifactId>arquillian-junit-container</artifactId>
                        <version>${arquillian.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/resources-glassfish</directory>
                                </resource>
                            </webResources>
                            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                            <filters>
                                <filter>${basedir}/src/main/filter/${webapp.filter}.properties</filter>
                            </filters>
                            <warName>yellowfire</warName>
                         </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <application.server>glassfish</application.server>
            </properties>
        </profile>
        <profile>
            <id>jboss-7.1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-6.0</artifactId>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>7.1.0.Final</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld.arquillian.container</groupId>
                    <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
                    <version>1.1.2.Final</version>
                    <scope>test</scope>
                </dependency>
                <!--<dependency>-->
                    <!--<groupId>org.jboss.arquillian.protocol</groupId>-->
                    <!--<artifactId>arquillian-protocol-servlet</artifactId>-->
                    <!--<scope>test</scope>-->
                <!--</dependency>-->
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.spec</groupId>
                        <artifactId>jboss-javaee-6.0</artifactId>
                        <version>1.0.0.Final</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>3.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.seam.security</groupId>
                        <artifactId>seam-security</artifactId>
                        <version>${seam.version}</version>
                        <!--<exclusions>-->
                            <!--<exclusion>-->
                                <!--<groupId>org.jboss.seam.persistence</groupId>-->
                                <!--<artifactId>seam-persistence</artifactId>-->
                            <!--</exclusion>-->
                            <!--<exclusion>-->
                                <!--<groupId>org.jboss.seam.persistence</groupId>-->
                                <!--<artifactId>seam-persistence-api</artifactId>-->
                            <!--</exclusion>-->
                        <!--</exclusions>-->
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <build>
                <plugins>
                    <!-- Include application server specific deployment descriptors -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/resources-jboss</directory>
                                </resource>
                            </webResources>
                            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                            <filters>
                                <filter>${basedir}/src/main/filter/${webapp.filter}.properties</filter>
                            </filters>
                            <warName>yellowfire</warName>
                         </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <id>copy-test-libs</id>
                                <phase>process-test-resources</phase>
                                <configuration>
                                    <includeScope>test</includeScope>
                                    <silent>true</silent>
                                    <outputDirectory>
                                        ${project.build.directory}/test-libs
                                    </outputDirectory>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.as</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <version>7.1.0.Final</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-jar-plugin</artifactId>-->
                        <!--<version>${maven.jar.version}</version>-->
                        <!--<configuration>-->
                            <!--<archive>-->
                                <!--<index>true</index>-->
                                <!--<manifest>-->
                                    <!--<addClasspath>true</addClasspath>-->
                                <!--</manifest>-->
                                <!--<manifestEntries>-->
                                    <!--<mode>development</mode>-->
                                    <!--<url>${project.url}</url>-->
                                    <!--<key>value</key>-->
                                <!--</manifestEntries>-->
                            <!--</archive>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                </plugins>
            </build>
            <properties>
                <application.server>jboss</application.server>
            </properties>
        </profile>
        <profile>
            <id>weblogic-12.1.1</id>
            <activation>
                <!--<activeByDefault>true</activeByDefault>-->
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>${glassfish.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </dependency>
            </dependencies>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                        <version>3.0.1.GA</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/resources-weblogic</directory>
                                </resource>
                            </webResources>
                            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                            <filters>
                                <filter>${basedir}/src/main/filter/${webapp.filter}.properties</filter>
                            </filters>
                            <warName>yellowfire</warName>
                         </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <application.server>weblogic</application.server>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <!--<classpathDependencyExcludes>-->
                        <!--<classpathDependencyExcludes>org.slf4j:log4j-over-slf4j,org.slf4j:jcl-over-slf4j</classpathDependencyExcludes>-->
                    <!--</classpathDependencyExcludes>-->
                    <systemPropertyVariables>
                        <java.util.logging.config.file>${basedir}/src/test/resources/logging.properties</java.util.logging.config.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!--License jar not created yet
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>attach-license</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <inherited>true</inherited>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>za.co.yellowfire:yellowfire-license:1</resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.pressgang</groupId>
                        <!--Non-namespaced version for DocBook 4.5 compatibility. For XSD namespaced version, use pressgang-xslt-ns-->
                        <artifactId>pressgang-xslt</artifactId>
                        <version>2.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.pressgang</groupId>
                        <artifactId>pressgang-jdocbook-style</artifactId>
                        <type>jdocbook-style</type>
                        <version>2.0.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/docbook</sourceDirectory>
                    <sourceDocumentName>master.xml</sourceDocumentName>
                    <masterTranslation>en-US</masterTranslation>
                    <imageResource>
                        <directory>${project.basedir}/src/main/docbook/en-US</directory>
                        <includes>
                            <include>images/*.png</include>
                        </includes>
                    </imageResource>
                    <formats>
                        <format>
                            <formatName>pdf</formatName>
                            <stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
                            <finalName>${pdf.name}</finalName>
                        </format>
                        <format>
                            <formatName>html</formatName>
                            <stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
                            <finalName>index.html</finalName>
                        </format>
                        <format>
                            <formatName>html_single</formatName>
                            <stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
                            <finalName>index.html</finalName>
                        </format>
                    </formats>
                    <options>
                        <xincludeSupported>true</xincludeSupported>
                        <xmlTransformerType>saxon</xmlTransformerType>
                        <docbookVersion>1.72.0</docbookVersion>
                        <localeSeparator>-</localeSeparator>
                    </options>
                </configuration>
            </plugin>
        </plugins>

            <!--<pluginManagement>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-site-plugin</artifactId>-->
                        <!--&lt;!&ndash;configuration>-->
                           <!--<unzipCommand>/usr/bin/unzip -o > err.txt</unzipCommand>-->
                        <!--</configuration&ndash;&gt;-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-compiler-plugin</artifactId>-->
                        <!--<version>2.0.2</version>-->
                        <!--<configuration>-->
                            <!--<source>1.6</source>-->
                            <!--<target>1.6</target>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-war-plugin</artifactId>-->
                        <!--<version>2.1.1</version>-->
                        <!--&lt;!&ndash;configuration>-->
                            <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                            <!--<webXml>src/main/webapp/WEB-INF/web.xml</webXml>-->
                        <!--</configuration&ndash;&gt;-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.codehaus.cargo</groupId>-->
                        <!--<artifactId>cargo-maven2-plugin</artifactId>-->
                        <!--<version>1.0.6</version>-->
                        <!--<configuration>-->

                            <!--&lt;!&ndash; Container configuration &ndash;&gt;-->
                            <!--<container>-->
                                <!--<containerId>glassfish3x</containerId>-->
                                <!--<home>C:\SDE\glassfish31rc1\glassfish</home>-->
                            <!--</container>-->

                            <!--&lt;!&ndash; Configuration to use with the container &ndash;&gt;-->
                            <!--<configuration>-->
                                <!--<type>standalone</type>-->
                                <!--<properties>-->
                                    <!--<cargo.remote.username>admin</cargo.remote.username>-->
                                    <!--<cargo.remote.password>adminadmin</cargo.remote.password>-->
                                    <!--<cargo.glassfish.domain.name>domain1</cargo.glassfish.domain.name>-->
                                <!--</properties>-->
                            <!--</configuration>-->

                            <!--&lt;!&ndash; Deployer configuration &ndash;&gt;-->
                            <!--<deployer>-->
                                <!--<type>installed</type>-->
                                <!--<deployables>-->
                                    <!--<deployable>-->
                                        <!--<groupId>yellowfire</groupId>-->
                                        <!--<artifactId>yellowfire-ear</artifactId>-->
                                        <!--<type>ear</type>-->
                                        <!--&lt;!&ndash;properties>-->
                                            <!--<context>/vms</context>-->
                                        <!--</properties&ndash;&gt;-->
                                    <!--</deployable>-->
                                <!--</deployables>-->
                            <!--</deployer>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                    <!--&lt;!&ndash;plugin>-->
                        <!--<groupId>org.codehaus.mojo</groupId>-->
                        <!--<artifactId>exec-maven-plugin</artifactId>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<goals>-->
                                    <!--<goal>exec</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                        <!--<configuration>-->
                            <!--<executable>C:/SDE/glassfish31rc1/bin/asadmin</executable>-->
                            <!--<arguments>-->
                                <!--<argument>deploy</argument>-->
                                <!--<argument>user=admin</argument>-->
                                <!--<argumentd>password=admiadmin</argument>-->
                                <!--<argument>host=localhost</argument>-->
                                <!--<argument>port=4848</argument>-->
                                <!--<argument>yellowfire-ear/target/${project.artifactId}-${project.version}.${project.packaging}</argument>-->
                            <!--</arguments>-->
                        <!--</configuration>-->
                    <!--</plugin&ndash;&gt;-->

                <!--</plugins>-->
            <!--</pluginManagement>-->
        </build>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <doclet>org.jboss.apiviz.APIviz</doclet>
                    <docletArtifact>
                        <groupId>org.jboss.apiviz</groupId>
                        <artifactId>apiviz</artifactId>
                        <version>1.3.1.GA</version>
                    </docletArtifact>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <breakiterator>true</breakiterator>
                    <version>true</version>
                    <author>true</author>
                    <keywords>true</keywords>
                    <additionalparam>
                        -sourceclasspath ${project.build.outputDirectory}
                    </additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>site</id>
            <name>project website</name>
            <url>scp://local.company.com/websites/project.company.com/</url>
        </site>
    </distributionManagement>

    <properties>
        <webapp.filter>development</webapp.filter>

        <seam.version>3.1.0.Final</seam.version>
        <drools.version>5.1.1</drools.version>

        <jaxb.version>2.2.4</jaxb.version>
        <compass.version>2.3.0</compass.version>
        <jersey.version>1.6</jersey.version>
        <joda-time.version>1.6.2</joda-time.version>

        <eclipselink.version>2.3.1</eclipselink.version>
        <hibernate.version>4.0.1.Final</hibernate.version>
        <hibernate.validator.version>4.2.0.Beta2</hibernate.validator.version>
        <liquibase.version>2.0.3</liquibase.version>

        <slf4j.version>1.5.6</slf4j.version>
        <junit.version>4.8.2</junit.version>
        <commons.codec.version>1.5</commons.codec.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <httpcomponents.httpclient.version>4.1.1</httpcomponents.httpclient.version>
        <httpcomponents.httpcore.version>4.1</httpcomponents.httpcore.version>

        <arquillian.bom.version>1.0.0.CR7</arquillian.bom.version>
        <arquillian.version>1.0.0.CR7</arquillian.version>

        <glassfish.version>3.1.1</glassfish.version>

        <maven.jar.version>2.3.2</maven.jar.version>
        <maven.surefire.version>2.11</maven.surefire.version>

        <weld.docbook.version>1.1.1-Beta3</weld.docbook.version>
        <seam.docbook.version>1.1.0.GA</seam.docbook.version>
        <jbossorg.docbook.version>1.1.1</jbossorg.docbook.version>
        <pdf.name>yellowfire-manual.pdf</pdf.name>
    </properties>
</project>
