jta-data-source=yellowfire/ds
eclipselink.target-server=Weblogic_10

#Note: Use this with application-scoped data sources
#<property name="javax.persistence.jtaDataSource" value="java:/app/jdbc/yellowfire" /-->
#Enable or disable EclipseLink's generation of database platform-specific SQL (as opposed to generic SQL).
# true – enable EclipseLink's generation of database platform-specific SQL.
# false – disable generation of database platform-specific SQL by EclipseLink.
eclipselink.jdbc.native-sql=true

# Logging
# OFF		This setting disables the generation of the log output. You may want to set logging to OFF during production to avoid the overhead of logging.
# SEVERE	This level enables reporting of failure cases only. Usually, if the failure occurs, the application stops.
# WARNING	This level enables logging of issues that have a potential to cause problems. For example, a setting that is picked by the application and not by the user.
# INFO		This level enables the standard output. The contents of this output is very limited. It is the default logging level if a logging level is not set.
# CONFIG	This level enables logging of such configuration details as your database login information and some metadata information. You may want to use the CONFIG log level at deployment time.
# FINE	 	This level enables logging of the first level of the debugging information and SQL. You may want to use this log level during debugging and testing, but not at production.
# FINER		This level enables logging of more debugging information than the FINE setting. For example, the transaction information is logged at this level. You may want to use this log level during debugging and testing, but not at production.
# FINEST	This level enables logging of more debugging information than the FINER setting, such as a very detailed information about certain features (for example, sequencing). You may want to use this log level during debugging and testing, but not at production.
# ALL		This level currently logs at the same level as FINEST.
eclipselink.logging.level=INFO
eclipselink.logging.timestamp=true
eclipselink.logging.session=true
eclipselink.logging.thread=true
eclipselink.logging.exceptions=true

# Control whether or not the query uses parameter binding
# Note: Default is true
# true – bind all parameters.
# false – do not bind parameters.
eclipselink.jdbc.bind-parameters=false

# Specify the use of batch writing to optimize transactions with multiple write operations
# JDBC – use JDBC batch writing.
# Buffered – do not use either JDBC batch writing nor native platform batch writing.
# Oracle-JDBC – use both JDBC batch writing and Oracle native platform batch writing.
# Use OracleJDBC in your property map.
# None – do not use batch writing (turn it off).
eclipselink.jdbc.batch-writing=JDBC

# Enable or disable EclipseLink internal statement caching
# Note: Default is false
# Note: we recommend enabling this functionality if you are using EclipseLink connection pooling.
# true – enable EclipseLink's internal statement caching.
# false – disable internal statement caching.
eclipselink.jdbc.brokerCache-statements=true

# The number of statements held when using internal statement caching.
# Note: Default is 50
eclipselink.jdbc.brokerCache-statements.size=50

# Specify when a write connection is acquired lazily. For more information, see Lazy Connection Acquisition
# Note: Default is true
# true - aquire the write connection lazily.
# false - do not aquire the write connection lazily.
eclipselink.jdbc.exclusive-connection.is-lazy=true

# Specify when EclipseLink should perform reads through a write connection. For more information, see Exclusive Write Connections.
# Note: Default is Transactional
#
# You can set this property while creating either an EntityManagerFactory (either in the map passed to the createEntityManagerFactory method, or in the persistence.xml file), or an EntityManager (in the map passed to the createEntityManager method). Note that the latter overrides the former.
#
# The following are the valid values for the use in a persistence.xml file and for the org.eclipse.persistence.config.ExclusiveConnectionMode:
#
# Transactional - Create an isolated client session (see Isolated Client Sessions) if some or all entities require isolated brokerCache 4 ; otherwise, create a client session.
# Note: EclipseLink keeps the connection exclusive for the duration of the transaction. Inside the transaction, EclipseLink performs all writes and reads through the exclusive connection. However, outside the Eclipelink transaction, a new connection is acquired from the connection pool for each read and released back immediately after the query is executed.
# Isolated - Create an exclusive isolated client session if reading an isolated Entity; otherwise, raise an error.
# Note: EclipseLink keeps the connection exclusive for the lifetime of the owning EntityManager. Inside the transaction, EclipseLink performs all writes and reads through the exclusive connection. However, outside the Eclipelink transaction only isolated entities are read through the exclusive connection; for nonisolated entities, a new connection is acquired from the connection pool for each read and released back immediately after the query is executed.
# Always - Create an exclusive isolated client session (see Isolated Client Sessions) if reading an isolated Entity; otherwise, create an exclusive client session.
# Note: EclipseLink keeps the connection exclusive for the lifetime of the owning EntityManager and performs all writes and reads through the exclusive connection.
# For more information, see Configuring Connection Policy.
eclipselink.jdbc.exclusive-connection.mode=Transactional

# Profiler
# PerformanceProfiler – Use EclipseLink performance profiler (org.eclipse.persistence.tools.profiler.PerformanceProfiler class). For more information, see Measuring EclipseLink Performance with the EclipseLink Profiler.
# QueryMonitor        – Monitor query executions and brokerCache hits (org.eclipse.persistence.tools.profiler.QueryMonitor class).This option provides a simple low-overhead means for measuring performance of query executions and brokerCache hits. You may want to use this option for performance analysis in a complex system.
# NoProfiler          – Do not use a performance profiler.
# Custom profiler     – Use your own custom profiler class. Create it by implementing the org.eclipse.persistence.sessions.SessionProfiler interface and providing a no-argument constructor.
eclipselink.profiler=NoProfiler
eclipselink.orm.validate.schema=true
eclipselink.exclude-eclipselink-orm=true